<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Profis_B1::dashboard" title="B1 accounting" module="Profis_B1" sortOrder="10" dependsOnModule="Profis_B1" parent="Magento_Sales::sales_operation" resource="Profis_B1::dashboard" action="b1/dashboard"/>
    </menu>
</config>
