<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <link src="Profis_B1::js/DataTable.js"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Profis\B1\Block\Adminhtml\Dashboard\Header" template="Profis_B1::dashboard/header.phtml" cacheable="false"/>
        </referenceContainer>
        <referenceContainer name="content">
            <block class="Profis\B1\Block\Adminhtml\Dashboard\Settings" template="Profis_B1::dashboard/settings.phtml" cacheable="false"/>
        </referenceContainer>
        <referenceContainer name="content">
            <block class="Profis\B1\Block\Adminhtml\Dashboard\Unlinked" template="Profis_B1::dashboard/unlinked.phtml" cacheable="false"/>
        </referenceContainer>
        <referenceContainer name="content">
            <block class="Profis\B1\Block\Adminhtml\Dashboard\Linked" template="Profis_B1::dashboard/linked.phtml" cacheable="false"/>
        </referenceContainer>
        <referenceContainer name="content">
            <block class="Profis\B1\Block\Adminhtml\Dashboard\Settings" template="Profis_B1::dashboard/footer.phtml" cacheable="false"/>
        </referenceContainer>
    </body>
</page>
