<?xml version="1.0"?>
<config>
    <menu>
        <accounting translate="title" module="accounting">
            <title>B1 Accounting</title>
            <sort_order>9999</sort_order>
            <children>
                <unlinked_products translate="title" module="accounting">
                    <title>Unlinked products</title>
                    <sort_order>1</sort_order>
                    <action>adminhtml/accounting/unlinkedProducts</action>
                </unlinked_products>
                <linked_products translate="title" module="accounting">
                    <title>Linked products</title>
                    <sort_order>2</sort_order>
                    <action>adminhtml/accounting/linkedProducts</action>
                </linked_products>
                <failed_orders translate="title" module="accounting">
                    <title>Orders failed to sync</title>
                    <sort_order>3</sort_order>
                    <action>adminhtml/accounting/failedOrders</action>
                </failed_orders>
            </children>
        </accounting>
    </menu>
    <acl>
        <resources>
            <all>
                <title>Allow Everything</title>
            </all>
            <admin>
                <children>
                    <accounting>
                        <title>B1 Accounting Module</title>
                        <sort_order>200</sort_order>
                    </accounting>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <accounting module="accounting">
                                        <title>B1 Accounting Config</title>
                                    </accounting>
                                </children>
                            </config>
                        </children>
                    </system>
                </children>
            </admin>
        </resources>
    </acl>
</config>